
events {}
http {
        server{
                listen 80;
                location / {
                        proxy_pass http://react:3000;
                }
                location /api/ {
                        proxy_pass http://todoproj:8585;
                }
        }
}






